# files through LAN

Script to send file to systems in a LAN network using ssh-server.

Prerequities:
    -arp-scan must be installed to find ips in the LAN.
    -sshpass should be installed.
    -openssh-server should be installed and running in the clients.